<!DOCTYPE html>
<html>
<head>
	<title>"Людмила"</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
	<div class="header">
		<div class="image-block">
			<img class="logo" src="logo.png">
		</div>
		
		<div class="side-block">
			<div class="info-block">
				<div class="info">
					<img class="icon" src="call.png">
					+7-(999)-888-7777
				</div>

				<div class="info">
					<img class="icon" src="email.png">
					info@pc-lyudmila.ru
				</div>
			</div>

			<p class="signin-button">Войти</p>
		</div>
		
	</div>
	<ul class="menu">
		<li class="menu-item" id="main">Главная</li>
		<li class="menu-item">Галерея</li>
		<li class="menu-item">Прайс-лист</li>
		<li class="menu-item">Оформить заказ</li>
		<li class="menu-item">О нас</li>
	</ul>

	<ul class="submenu">
		<li class="submenu-item">item 1</li>
		<li class="submenu-item">item 2</li>
		<li class="submenu-item">item 3</li>
		<li class="submenu-item">item 4</li>
		<li class="submenu-item">item 5</li>
	</ul>
</body>
</html>